<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ClickOutSideDirective</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
